/*styling body */
body {
  background-color: lightgreen;
}

/* styling main */
main {
  display: grid;
  grid-template-columns: 1fr 1fr; 

  margin: auto;
}

p {
  margin: auto;
}

/* styled logo */
.logo {
  display: flex;
  justify-content: flex-start;
  float: left;

  width: 50px;
  height: 50px;

  padding: 1rem;
}

/* styled label */
label {
  color: white;

  padding: 1rem;
}

h1 {
  padding: 10px;
  margin: 0;

  text-align: center;

  font-size: 50px;
}

.photographer {
  width: 40vw;
  height: 40vh;

  border: solid;
  border-radius: 25%;
  border-color: aqua;

  margin: auto;
}

/*styling nav */
nav {
  display: flex;
  justify-content: space-between;
}

/* styling navbar*/
 nav ul {
  padding: 1rem;

  display: none;
   
  list-style: none;
  
  gap: 1rem;
 }

/* nav hover */
nav a:hover {
  background-color: lightsalmon;
  
  padding: auto;
}

a {
  text-decoration: none;
}

/* nav buttons */
nav a {
  color: black;
}

/* for label */
input {
  display: none;
}

/* ensures no checkboxes */
input:checked + ul {
  display: block;
}

/* nav buttons */
nav a {
  color: white;
}

footer {
  padding: 1rem;
  
  background-color: aqua;

  margin-top: 200px;

  flex: auto;
}

footer p {
  text-align: center;
}

/* used different color for nav */
@media (color) {
  nav {
    background-color: black;
  } 
  nav ul {
    background-color: black;
  }
}

/* to make it mobile friendly */
@media (min-width: 50rem) {
  nav ul {
    display: flex;
    justify-content: flex-end;  
    align-items: center;
  }
}

/*toggle */
@media screen and (width > 50rem) {
  nav ul {
    display: flex;
    justify-content: space-evenly;
  }

  label {
    display: none;
  }
}

